{
  "expo": {
    "name": "RecoverX",
    "slug": "recoverx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recoverx",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060B15"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "RecoverX scans your photo library to find and recover deleted media files.",
        "NSPhotoLibraryAddUsageDescription": "RecoverX saves recovered photos back to your photo library.",
        "NSContactsUsageDescription": "RecoverX scans your contacts to create a backup of your contact data."
      }
    },
    "android": {
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "RecoverX needs access to your photos to scan and recover deleted media.",
          "savePhotosPermission": "RecoverX needs permission to save recovered photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "RecoverX needs access to your contacts to backup and recover contact data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
